import React, { Component } from 'react';
import ReactDOM from 'react-dom';

class Layout extends Component {
	constructor() {
		super();
		this.state = {
			name: 'Burns',
			health: '20',
			level: 1000,
			lowLevelClass: 'danger-red'
		};
	}
	clickedBtn = () => {};
	async test() {}
	render() {
		return (
			<div id={`parent`}>
				<div
					className={`chips $ {(this.state.health < 55) ? this.state.lowLevelClass : ''}`}
				>
					<h3>Name: {this.state.name}</h3>
					<h3>Health: {this.state.health}</h3>
					<h3>Level: {this.state.level}</h3>
					<img src="/img/logo.png" alt={'logo of codingphase'} />
				</div>
			</div>
		);
	}
}

var Header = function() {
	return (
		<header>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		</header>
	);
};

const app = document.getElementById('app');

ReactDOM.render(<Layout />, app);
